# CodilityAssignment

./: .gitignore  DemoShop.sln  README.md
AutomationLibrary/: AutomationLibrary.csproj  CommonMethods.cs  DemoShopDriver.cs  InteractiveBrowser.cs  WebClient.cs
AutomationLibrary/DTOs/: Cart.cs  Categories.cs  Clothing.cs  Wishlist.cs
AutomationLibrary/Data/: PreSetup.json
AutomationLibrary/Elements/: Categories.json  ElementReferences.cs
AutomationLibrary/Pages/: CartPage.cs  CategoriesPage.cs  ClothingPage.cs  HomePage.cs  ProductsPage.cs  SalePage.cs  ShopPage.cs  WishListPage.cs
DemoShop/: DemoShop.csproj  allure-config.json
DemoShop/Features/: DemoShop.feature  DemoShop.feature.cs
DemoShop/Hooks/: DemoShopHooks.cs
DemoShop/Steps/: BaseSteps.cs  CartSteps.cs  CategoriesPageSteps.cs  DemoShopSteps.cs  WishlistSteps.cs
